#Main Database Url
DATABASE_URL_1="postgresql://raptors:Saqib1122@azure-postgres-10.postgres.database.azure.com:5432/user_mangement?sslmode=require"

#Test Database Url
TEST_DATABASE_URL="postgresql://product_service_owner:qV5rfEDgSzl1@ep-gentle-poetry-a5e2tuz9.us-east-2.aws.neon.tech/test_user_service?sslmode=require"

